# AndroidStudioProjects

MyAppBar/: settings.gradle.kts
MyAppBar/app/: build.gradle.kts
MyAppBar/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThread/: settings.gradle.kts
MyBackgroundThread/app/: build.gradle.kts
MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
MyBottomNavigation/app/: build.gradle.kts
MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
MyConstraintView/: settings.gradle.kts
MyConstraintView/app/: build.gradle.kts
MyConstraintView/gradle/wrapper/: gradle-wrapper.properties
MyDicodingEvent/: settings.gradle.kts
MyDicodingEvent/app/: build.gradle.kts
MyDicodingEvent/gradle/: libs.versions.toml
MyDicodingEvent/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/: settings.gradle.kts
MyFlexibleFragment/app/: build.gradle.kts
MyFlexibleFragment/gradle/: libs.versions.toml
MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment2/: settings.gradle.kts
MyFlexibleFragment2/app/: build.gradle.kts
MyFlexibleFragment2/gradle/wrapper/: gradle-wrapper.properties
MyIntentApp/app/: build.gradle.kts
MyIntentApp/gradle/wrapper/: gradle-wrapper.properties
MyLiveData/: settings.gradle.kts
MyLiveData/app/: build.gradle.kts
MyLiveData/gradle/: libs.versions.toml
MyLiveData/gradle/wrapper/: gradle-wrapper.properties
MyNavigation/: .gitignore  settings.gradle.kts
MyNavigation/app/: build.gradle.kts
MyNavigation/gradle/: libs.versions.toml
MyNavigation/gradle/wrapper/: gradle-wrapper.properties
MyNavigationDrawer/: settings.gradle.kts
MyNavigationDrawer/app/: build.gradle.kts
MyNavigationDrawer/gradle/: libs.versions.toml
MyNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
MyProdiPNC/: settings.gradle.kts
MyProdiPNC/app/: build.gradle.kts
MyProdiPNC/gradle/: libs.versions.toml
MyProdiPNC/gradle/wrapper/: gradle-wrapper.properties
MyQuote/: settings.gradle.kts
MyQuote/app/: build.gradle.kts
MyQuote/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle.kts
MyRecyclerView/gradle/: libs.versions.toml
MyStoryApp/: README.md  settings.gradle.kts
MyStoryApp/app/: build.gradle.kts
MyStoryApp/gradle/: libs.versions.toml
MyStoryApp/gradle/wrapper/: gradle-wrapper.properties
MyTabLayout/: settings.gradle.kts
MyTabLayout/app/: build.gradle.kts
MyTestingApp/: settings.gradle.kts
MyTestingApp/app/: build.gradle.kts
MyViewAndViewGroup/app/: build.gradle.kts
MyViewModel/: settings.gradle.kts
MyViewModel/app/: build.gradle.kts
MyViewModel/gradle/: libs.versions.toml
RestaurantReview/: settings.gradle.kts
RestaurantReview/app/: build.gradle.kts
RestaurantReview/gradle/: libs.versions.toml
VolumeBar/: settings.gradle.kts
VolumeBar/app/: build.gradle.kts
(+333 files in other folders)
